<!DOCTYPE html>
<html>
<head>
<title>My Friend's Movie Website</title>
	<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
	<header>
}
	
			<div> class= "row"
			<div> class="logo">
			<img src="Logo.jpg">
			</div>
		<ul class="main-nav">
			<li class="active"><a href=""> HOME </a></li>
			<li><a href=""> RENT A MOVIE </a></li>
			<li><a href=""> 2018 MOVIES RELEASE </a></li>
			<li><a href=""> ABOUT US</a></li>
			<li><a href=""> SERVICE </a></li>
			<li><a href=""> CONTACT </a></li>
		</ul>
		</div>
		<div> class="hero">
		<h1>MOVIE WORLD</h1><br/>
		<p>

		<h2>An entertainment created for your eyes and your soul. Comfort for you as always.</h2><br/>

		<h3>Our vison is to provide entertainment to and comfort to your home. Your kids and loved ones would be happy to share this wonderful time as you smile and laugh alongside with the character plays on your screen. Happy viewing. Enjoy.</h3>
	
		<div class="button">
			<a href="" class="btn btn-one"> Watch Some Video Clips</a>
			<a href="" class="btn btn-two">	Explore More</a>
		</div>
	</header>



	<footer>Movie world is a trademark of Jollywood. Location: 12 Shay street, Leeeds, UK; Twitter: @Movieworld; A 2018 copyright</footer>
</body>
</html>